# javatre

./: README.md  pom.xml
src/main/java/peltomaa/javatre/: AparamsBuilder.java  FuzzyRegex.java  Matcher.java  RE.java  Regex.java  RegexSyntaxException.java  TRE.java  package-info.java
src/test/java/peltomaa/javatre/: JavaTRETest.java  TreConfigTest.java
